PORT=4000
REACT_APP_SITE_NAME=Publicis Sapient Bank
#REACT_APP_ENV=local
REACT_APP_ENV=stage
#REACT_APP_GATEWAY_LOCAL=http://localhost:4001
REACT_APP_GATEWAY_LIVE=https://topfreight.co.in/bk-demo
REACT_APP_PAGE_LIMIT=10
REACT_APP_TOKEN_EXPIRY_DAY=2
REACT_APP_TOKEN_KEY=user_key
REACT_APP_SITE_KEY="6LfefoggAAAAACVMIQrLI6bU0WlJP_iCVa-tXXeY"
